<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="1" author="david">
        <comment>Create tables FOOD, FOOD_TYPE, HOUSEHOLD.</comment>
        <sql>
            create table if not exists household
            (
                id      bigserial not null
                    constraint household_pkey
                        primary key,
                created date      not null,
                name    varchar(255)
            );

            create table if not exists food_type
            (
                id                          bigserial not null
                    constraint food_type_pkey
                        primary key,
                created                     date      not null,
                default_notification_period integer   not null
                    constraint food_type_default_notification_period_check
                        check (default_notification_period >= 0),
                name                        varchar(255),
                household_id                bigint    not null
                    constraint fkmfh7ertfghft0vq5cr40xf4db
                        references household
            );

            create table if not exists food
            (
                id                  bigserial not null
                    constraint food_pkey
                        primary key,
                created             date      not null,
                eaten               boolean   not null,
                expires             date      not null,
                name                varchar(255),
                notification_period integer
                    constraint food_notification_period_check
                        check (notification_period >= 1),
                placement           integer   not null,
                food_type_id        bigint    not null
                    constraint fkf3bmvf487ya6cqglsh3lotiiq
                        references food_type
            );

        </sql>
        <rollback>
            <sql>
--                 alter table food drop constraint food_notification_period_check;
--                 alter table food drop constraint fkf3bmvf487ya6cqglsh3lotiiq;
--                 alter table food_type drop constraint food_type_default_notification_period_check;
--                 alter table food_type drop constraint fkmfh7ertfghft0vq5cr40xf4db;
                drop table food;
                drop table food_type;
                drop table household;
            </sql>
        </rollback>
    </changeSet>

    <changeSet id="2" author="david">
        <comment>Add table email</comment>
        <createTable tableName="email">
            <column name="id" type="bigint"/>
            <column name="address" type="varchar(240)"/>
            <column name="household_id" type="bigint">
                <constraints nullable="false" foreignKeyName="fk_email_household" references="household(id)"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="3" author="david">
        <comment>Remove column food.eaten, add columns food.quantity and food.eaten (int)</comment>
        <dropColumn tableName="food">
            <column name="eaten"/>
        </dropColumn>
        <addColumn tableName="food">
            <column name="quantity" type="int"/>
            <column name="eaten" type="int" defaultValue="0"/>
        </addColumn>
    </changeSet>

    <changeSet id="4" author="david">
        <comment>Add column household.login</comment>
        <addColumn tableName="household">
            <column name="login" type="varchar(255)"></column>
        </addColumn>
    </changeSet>

    <changeSet id="5" author="david">
        <comment>Rename column food_type.default_notification_period to default_durability</comment>
        <renameColumn tableName="food_type" oldColumnName="default_notification_period" newColumnName="default_durability"/>
    </changeSet>

    <changeSet id="6" author="david">
        <comment>Přidání not null nad sloupeček food.notification_period</comment>
        <addNotNullConstraint tableName="food" columnName="notification_period"/>
    </changeSet>

</databaseChangeLog>
